# MovieAndTvShow

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/raychal/moviesandtvshowsfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raychal/moviesandtvshowsfinal/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raychal/moviesandtvshowsfinal/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/: CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/local/room/: CatalogDao.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/remote/response/: ListResponse.kt  TvShowResponse.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/data/source/remote/vo/: ApiResponse.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/di/home/favorite/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/: MainActivity.kt  MainViewModel.kt  SectionPagerAdapter.kt  SplashScrennActivity.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/content/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapterFavorite.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/content/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/content/favorite/tvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/content/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/home/content/tvshow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/movies/: MovieFragment.kt  MoviesViewModel.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/splashscreen/: SplashScrennActivity.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/ui/tvshows/: TvShowFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  KotlinExtention.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/vm/: ViewModelFactory.kt
app/src/main/java/com/raychal/moviesandtvshowsfinal/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: card_detail_foreground.xml  favorite_selector.xml  ripple_deadline_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screnn.xml  empty_state.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raychal/moviesandtvshowsfinal/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/raychal/moviesandtvshowsfinal/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/raychal/moviesandtvshowsfinal/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/raychal/moviesandtvshowsfinal/ui/home/: MainViewModelTest.kt
app/src/test/java/com/raychal/moviesandtvshowsfinal/ui/home/content/favorite/: FavoriteViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/raychal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raychal/core/data/: CatalogDataSource.kt  MovieAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/raychal/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/raychal/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/raychal/core/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
core/src/main/java/com/raychal/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/raychal/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/raychal/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt
core/src/main/java/com/raychal/core/data/source/remote/vo/: StatusResponse.kt
core/src/main/java/com/raychal/core/di/: CoreModule.kt
core/src/main/java/com/raychal/core/domain/model/: Movie.kt
core/src/main/java/com/raychal/core/domain/repositoriy/: IMovieAppRepository.kt
core/src/main/java/com/raychal/core/domain/usecase/: MovieAppInteractor.kt  MovieAppUseCase.kt
core/src/main/java/com/raychal/core/ui/: MoviesAdapter.kt
core/src/main/java/com/raychal/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/drawable/: splash_brand_logo.xml
core/src/main/res/layout/: item_row_data.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/raychal/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raychal/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raychal/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapterFavorite.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movies.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/raychal/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
