// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        lottieVersion = "4.2.2"
        recyclerview = "1.2.1"
        cardview = "1.0.0"
        lifecycle_version = "2.4.0"
        nav_version = "2.3.5"
        shimmer_version = "0.5.0"
        viewpager = "1.0.0"
        glide_version = "4.12.0"
        espresso_version = "3.4.0"
        rules_version = "1.4.0"
        mockito_version = "2.4.0"
        mockito_kotlin_ver = "2.1.0"
        retrofit_version = "2.9.0"
        okHttp3_version = "4.9.0"
        coroutine_version = "1.6.0"
        testing_core_version = "2.1.0"
        navigation_component_version = "2.2.2"
        room_version = "2.4.1"
        dagger_version = "2.28.3"
        pagging_version = "2.1.2"
        fancy_version = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}